FermentedAgaveJuice
Sophia Xia
Johnny Wong
Clarence Cheng
pd 1
---------------------
Command Line-Based Schedule

===== TO DO LIST =====

      1. Task.java and Event.java
      2. Bring Schedule.java and Driver.java in accordance to Task and Event
      3. Test, Debugg and robustify
      4. Habit.java
      5. Bring Schedule.java and Driver.java in accordance to Habit
      6. Test, Debugg and robustify
      7. History.java
      8. Bring Schedule.java and Driver.java in accordance to History
      9. Friend.java
      10. Bring Schedule.java and Driver.java in accordance to Friend
      11. Test, Debugg and robustify

============================================================================================================

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



==========================================


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


=========================================


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


==========================================


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"We changed ___ to ___ bc...""


==========================================

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==========================================

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

05-29-2018---------------------------------------------------------------------
Sophia Xia: Typed up the Proposal and created a UML Diagram for initial smaller version of the Schedule Planner


05-30-2018---------------------------------------------------------------------
Sophia Xia: Created first plan and todolist

05-31-2018---------------------------------------------------------------------
Sophia Xia: created a new plan


06-01-2018---------------------------------------------------------------------
Sophia Xia: proposed a minor design change(Event, Task, Routine);
       Successfully converted String to LocalTime and LocalDateTime;
       Updated devlog todolist

06-02-2018---------------------------------------------------------------------


06-03-2018---------------------------------------------------------------------


06-04-2018---------------------------------------------------------------------


06-05-2018---------------------------------------------------------------------


06-06-2018---------------------------------------------------------------------


06-07-2018---------------------------------------------------------------------
